{
  "name": "e-commerce",
  "version": "3.1.23",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vurb dev",
    "start": "tsx src/server.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@vurb/core": "^3.0.0",
    "zod": "^3.25.1"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.5",
    "@vurb/testing": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}